[role="tabpanel"],
md-tabs {
    transition: none;
}

md-input-container {
    padding-bottom: 16px;
}

.overflow-visible{
    overflow:visible;
}

.overflow-hidden {
    overflow: hidden;
}

/* material svg colors; prefix with fill */
md-icon.fill-green svg{
    fill:green;
}

/* md-select container */
.md-select-menu-container.md-clickable{
    z-index:9000;
}

md-dialog md-toolbar h2{
    color:white;
}

.indEditPage md-select md-select-value{
    margin-top:13px;
}

/* buttons in form height overrride (buttons will fill the height and they look ridiculous doing it) */
.height-36{
    height:36px;
}

/* md-input-container padding & changes */
    //inline input/ng-autocomplete
.site-admin-orgs md-autocomplete[md-floating-label] md-input-container{
    padding-bottom: 16px;
}

/* date && time */
#encounter-edit .material-datepicker .md-datepicker-input-container{
    margin-top:25px;
}

.blue-border {
    border-bottom: solid 2px rgb(63,81,181);
    width: 280px;
}

.gray-border {
    border-bottom: solid 1px rgb(224, 224, 224);
    width: 280px;
}

.blue-background {
    background-color: rgba(63,81,181, 0.3);
}

.customTime .customTimeInput {
    border: 0px;
    padding: 3px;
    width: 25px;
    margin: 0px 3px;
}

.timePlaceholder {
    color:  rgba(0, 0, 0, 0.870588);
    margin-right: 5px;
}

//turn off spinner
#customTime input[type=number]::-webkit-inner-spin-button,
#customTime input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

//border bottom 0
.customTime md-select.border-bottom-0 .md-select-value {
    border-bottom: 0px;
}

//no icon border on focus
.noOutline {
    outline: -webkit-focus-ring-color auto 0px;
}

//table overflow for slider
md-tabs.overflow-visible md-tab-content.md-no-scroll {
    overflow:visible;
}
