#
# Properties to be passed to the http client.
#
moment.date.format = YYYY-MM-DD

html.title = Wildbook
html.description = Wildbook
html.keywords =
html.author =
html.shortcutIcon = images/favicon.ico

wiki.location =

