cust.name=${wildbook.cust}

#
# Add these to your secrets.properties file.
# UPDATE: Stormpath not used anymore.
#
#auth.stormpath.apikey.id = 
#auth.stormpath.apikey.secret = 
#auth.stormpath.appname=${wildbook.cust}

images.thumb.type = jpg
images.thumb.width = 100
images.thumb.height = 75

images.mid.type = jpg
images.mid.width = 1200
images.mid.height = 900

#
# Can also override commands by file type. For instance, you can have a special command for png's with...
# command.image.resize.png = ...
#
command.image.resize = convert -background transparent -resize %widthx%height -gravity center -extent %widthx%height %imagesource %imagetarget

#command.image.watermark = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /opt/tomcat7/webapps/ROOT/images/watermark.png -compose Over -composite %imagetarget

#
# To open a database connection on another server you can have the following running in a separate window...
#     ssh -L5433:localhost:5432 myserver.com
# and then have the Url be jdbc:postgresql://myserver.com:5433/<database>
# which allows you to preserve your local postgres server port. Of course if you don't
# have postgres running locally you can just use port 5432 using the above command and then
# you don't need the port in the Url.
#

#
# Override these in your custom wildbook.properties if you need to.
#
Database.Primary.Driver         = org.postgresql.Driver
Database.Primary.UserName       = ${wildbook.db.user}
Database.Primary.Password       = ${wildbook.db.password}
Database.Primary.Url            = jdbc:postgresql://${wildbook.db.server}/${wildbook.db.name}
Database.Primary.MaxConnections = 12

language.default = en
#languages = en, es
languages = en
language.en.label = English
language.es.label = espa\u00f1ol

user.agreement.show = true
user.agreement.url = /userAgreement.jsp

user.social.login = false
user.social.facebook.login = false
user.social.flickr.login = false
user.social.create = false

user.login.social.allow = false
user.login.social.facebook.allow = false
user.login.social.flickr.allow = false

