sex = Sexo
male = macho
female = hembra
unsure = desconocido
name = Nombre
image = Imagen
see_all_sharks = Ver todos los tiburones
encounter = Encuentros
shark = Tiburones:
area = Zona de fotografía
match = Apareados
text = Éstos son algunos de los <strong>COUNT</strong> tiburones en la base de datos.
records = Registros
next = Siguiente
previous = Anterior
series_code = Serie