# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
whoAreWe = Qui&eacute;nes somos
searchPlaceholder = Apodo, id, sitio, encuentro...
aboutBass = Acerca del mero gigante
home = Inicio
learn = Aprender
intro = Introducci\u00f3n
participate = Participar
report = Enviar informe de encuentro
individuals = Individuos
viewAll = Ver todos
encounters = Encuentros
viewEncounters = Ver encuentros
viewImages = Ver Im\u00e1genes
encounterCalendar = Calendario de encuentros
viewUnapproved = Ver encuentros no aprobados 
viewMySubmissions = Ver mis trabajos enviados
viewUnidentifiable = Ver encuentros identificables
search = Buscar
encounterSearch = Buscar encuentros 
individualSearch = Buscar un individuo
locationSearch = Comparaci\u00f3n Buscar
googleSearch = Google
administer = Administrar
accessPolicy = Pol\u00edtica de acceso
userWiki = Wiki Usuario
software = Software Cliente
grid = Cuadr\u00edcula
general = General
tapirLink = TapirLink
iptLink = GBIF IPT
photoKeywords = Photo Keywords
adoptions = Adopciones
createEditAdoption = Cree \ Editar Adopci\u00f3n
viewAllAdoptions = Todas las Adopciones
contactUs = Cont\u00e1ctenos
login = Iniciar
logout = Cerrar sesi\u00F3n
logs = Logs
gridSoftware = Cuadr\u00edcula
gridAdministration = Administraci\u00F3n de cuadr\u00EDcula
learnAboutShepherd = Wildbook
shepherdDoc = Documentaci\u00f3n
userManagement = Usuarios
selectLanguage = Idioma:
switchContext = Contexto:
findRecord = Buscar:
myAccount = Mi Cuenta
batchUpload = Batch Upload

userAgreement = Condiciones de uso

aboutYourProject = Acerca de este proyecto
howToPhotograph = C\u00f3mo fotografiar
states = Estados
sites = Sitios
dataImport = Importaci\u00f3n de datos
logout = Cerrar sesi\u00f3n
login = Iniciar

citing = C\u00f3mo citar Flukebook
gallery = Galer\u00eda
adoptAnAnimal = Adoptar Tiburones
