# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2014 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

reportEncounter = Enviar informe de encuentro

mainSplash = &#xA1;Tus fotos ayudar&aacute;n a identificar y conservar al mero gigante, una especie en peligro cr&iacute;tico de extinci&oacute;!

howItWorksH = C\u00F3mo funciona


# Info on the howtocarousel, outer and inner.
# For the inner sections the text is grouped by the <h3> and <p> tags.
carouselPhoto = \u0020Fotografiar mero gigante
carouselSubmit = \u0020Enviar foto
carouselVerify = \u0020Verificaci\u00F3n
carouselMatching = \u0020Proceso de coincidencia
carouselResult = \u0020Resultado de la comparaci\u00F3n

innerPhotoH3 = Fotografiar el \u00E1rea de identificaci\u00F3n
innerPhotoP = Cada mero gigantee posee patrones de manchas particulares en los costados. Una foto de un costado se puede cotejar con otra foto del mismo costado. O tu avistamiento de un mero gigante podr&iacute;a ser de un individuo nuevo para la base de datos. 
howItWorks-step1-link=Ver la gu\u00eda de fotograf\u00eda

innerSubmitH3 = Enviar PhotoID o avistamiento
innerSubmitP = Puedes subir fotos/video desde su computadora o desde tu cuenta de Flickr o Facebook. Aseg\u00FArate de ingresar cu&aacute;ndo y d&oacute;nde viste al mero gigante, y agrega, si es posible informaci\u00F3n adicional, como profundidad, cicatrizaci\u00F3n o comportamiento. Recibir\u00E1s actualizaciones por correo electr\u00F3nico cuando tu animal se ha procesado.

innerVerifyH3 = Verificaci\u00F3n por un investigador
innerVerifyP = Cada vez que env&iacute;as una foto de un mero gigante, uno de nuestros investigadores recibe una notificaci\u00F3n. Este investigador verificar\u00E1 que la informaci\u00F3n que reportaste es correcta. As&iacute; que no te preocupes si tienes dudas acerca del avistamiento!

innerMatchingH3 = Proceso de identificaci&oacute;n
innerMatchingP = Una vez que un investigador est\u00E1 satisfecho con todos los datos que acompa\u00F1an a la foto de identificaci\u00F3n, ejecutar&aacute; los algoritmos de Spotting Giant Sea Bass. Este algoritmo es similar a los de reconocimiento facial pero utilizando un costado de mero gigante.

innerResultH3 = Resultado
innerResultP = El algoritmo proporciona a los investigadores con una selecci&oaacutte;n catalogada de posibles coincidencias. Posteriormente, los investigadores confirman visualmente la coincidencia o crean un perfil nuevo de mero gigante en el sistema. Despu&eacute;s de este paso, recibir&aacute;s una confirmaci&oacute;n por correo electr&oacute;nico. 

# End Carousel text

ourContributors = Nuestros Colaboradores
latestEncs = \u00DAltimos encuentros con meros gigantes
seeMoreEncs = Ver m\u00E1s encuentros
encounters = encuentros
topSpotters = Observadores con m\u00E1s encuentros (\u00FAltimos 30 d\u00EDas)
allSpotters = Ver todos los observadores
identifiedInd = individuos identificados
reportedEncs = encuentros reportados
contributors = contribuidores
gMapHeader = ENCUENTROS A TRAV&Eacute;S DE CALIFORNIA Y BAJA CALIFORNIA

whyWeDoThis = Por qu\u00E9 hacemos esto
inspiredQuote = Haga una cita inspiradora aqu\u00ED.
knowMore = Quiero saber m\u00E1s
worldEncs = ENCUENTROS A TRAV&Eacute;S DE CALIFORNIA Y BAJA CALIFORNIA

# The following are html/text chunks from the adoption and donation section.
# This is a text dense area, and formatting this way reduces the amount of
# variables in props significantly.

adoptionHeader = <h2 class="section-header">\u00BFC\u00F3mo puedo ayudar?</h2><p class="lead text-center">Si no est\u00E1 en el sitio, todav\u00EDa hay otras formas de comprometerse</p>

adoptionBody = <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6"> <h3 class="uppercase">Adoptar un animal</h3> <ul> <li>Apoyar programas de investigaci\u00F3n individuales en diferentes regiones</li> <li>Recibir actualizaciones por correo electr\u00F3nico cuando volvemos a ver su animal adoptado</li> <li>Muestra tu foto y una cita en la p\u00E1gina del animal en nuestra base de datos</li> </ul> <a href="adoptananimal.jsp" title="">Aprenda m\u00E1s sobre la adopci\u00F3n de un animal individual en nuestro estudio</a> </div>

donationText = <section class="donate-section"><div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><h3>Donar</h3><p>Las donaciones, incluidas las en especie, grandes o peque\u00F1as, son siempre bienvenidas. Su apoyo ayuda al desarrollo continuo de nuestro proyecto y puede apoyar una gesti\u00F3n de la conservaci\u00F3n basada en la ciencia y salvaguardar estos animales y su h\u00E1bitat.</p><a href="adoptananimal.jsp" title="More information about donations">M\u00E1s informaci\u00F3n sobre c\u00F3mo donar</a></div><div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1"><a href="oneTimeDonation.jsp"><button class="large">Donaci\u00F3n de una sola vez<span class="button-icon" aria-hidden="true"></button></a></div></section>
