#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011-2017 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

mainHeader = Acerca de este proyecto

paragraph1 =   El mero gigante es el pez &oacute;seo m&aacute;s grande de la costa de California. Estos peces pesan hasta 256 kg y son capaces de tragar tiburones peque&ntilde;os enteros. A pesar de su tama&ntilde;o intimidante, es una especie muy apreciada por buzos por su curiosidad y belleza. Es una especie fr&aacute;gil. De larga vida y madurez tard&iacute;a, sus poblaciones colapsaron como resultado de la sobrepesca. Ha sido clasificado por las UICN como una especie en <a href="http://www.iucnredlist.org/details/20795/0">Peligro Cr&iacute;tico</a> - una designaci&oacute;n m&aacute;s severa que la del panda gigante.
paragraph2 =   Investigaciones recientes han sugerido que la poblaci&oacute;n de meros gigantes podr&iacute;a estar recuper&aacute;ndose lentamente. A pesar de su presencia ic&oacute;nica en los bosques de macroalgas de la costa del Pac&iacute;fico, ha habido muy pocos estudios acerca de su biología. Este proyecto fue concebido para mejorar nuestro conocimiento de este pez carism&aacute;tico y para continuar mejorando el manejo de la especie.
paragraph3 =   Spotting Giant Sea Bass es un proyecto colaborativo de ciencia ciudadana coordinado por ec&oacute;logos marinos del los grupos de investigaci&oacute;n <a href="https://labs.eemb.ucsb.edu/mccauley/doug/">McCauley</a> y <a href="http://www.lovelab.id.ucsb.edu">Love</a> en la Universidad de California, Santa Barbara. Investigadores en el grupo de Love descubrieron que es posible identificar individuos con base en sus patrones de manchas y que estos patrones persisten a trav&eacute;s del tiempo. Aprovechando los ojos y c&aacute;maras de buzos recreativos en California y M&eacute;xico, esperamos alcanzar una perspectiva m&aacute;s completa de la din&aacute;mica poblacional y los patrones de movimiento de esta especie.

paragraph5 =   Los resultados de este proyecto facilitan que buzos, pescadores y otros entusiastas del oc&eacute;ano aprendan m&aacute;s sobre esta especie emblem&aacute;tica de nuestros ecosistemas costeros. 
paragraph6 =   Este proyecto es un producto de un colectivo de investigadores de University of California, Santa Barbara; California State University, Northridge; California State University, Long Beach; y Scripps Institution of Oceanography que han combinado sus esfuerzos para aprender m&aacute;s sobre el mero gigante.
paragraph7 =   Financiamiento para este proyecto fue generosamente proporcionado por el Benioff Ocean Initiative y UC Santa Barbara.

