# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


leftFlank = Left Flank
rightFlank = Right Flank


submit_title = Enviar informe de encuentro
submit_report = Enviar informe de encuentro
submit_overview = Utilice el siguiente formulario para registrar los detalles de tu encuentro. Sea lo m\u00e1s preciso y espec\u00edfico posible. Por favor, tenga en cuenta que al entregar datos e im\u00e1genes, el usuario garantiza el uso ilimitado de estos materiales para fines de investigaci\u00f3n y conservaci\u00f3n. <em><font size="+1">*</font></em>
submit_note_red = <strong>Nota:</strong> Los campos marcados en rojo son obligatorios.
submit_date = Fecha de encuentro
submit_day = D\u00eda
submit_month = Mes
submit_year = A\u00f1o
submit_time = Tiempo de encuentro
submit_releasedate = Fecha de salida
submit_releasedate_format = Utilice el formato dd / mm / aaaa
submit_length = Longitud
submit_meters = metros
submit_feet = pies
submit_unknown = Desconocido
submit_howmeasure = \u00bfC\u00f3mo lo mediste?
submit_directlymeasured = medi directamente
submit_personalguess = conjetura
submit_guessofguide = calculo de gu\u00eda / investigador
submit_sex = Sexo
submit_male = masculino
submit_female = femenino
submit_unsure = desconocido
submit_location = Lugar de encuentro
submit_gpslatitude = GPS Latitud
submit_gpslongitude = GPS Longitud
submit_north = Norte
submit_south = Sur
submit_east = Oriente
submit_west = Oeste
submit_depth = Profundidad en el sitio de encuentro
submit_elevation = Elevaci\u00f3n en el sitio
submit_usesameunits = Utilice las mismas unidades (metros o pies) que seleccion\u00f3 anteriormente
submit_scars = Cicatrizaci\u00f3n distintiva
submit_behavior = Comportamiento observado:
submit_none = Ninguno
submit_tail = Aleta caudal (cola)
submit_1stdorsal = Primera aleta dorsal
submit_2nddorsal = Segunda aleta dorsal
submit_leftpec = Aleta pectoral izquierda
submit_rightpec = Aleta pectoral derecha
submit_head = Cabeza
submit_body = Cuerpo
submit_comments = Comentarios adicionales
submit_contactinfo = Tu informaci\u00f3n de contacto
submit_email = Email
submit_name = Nombre
submit_address = Direcci\u00f3n
submit_telephone = Tel\u00e9fono
submit_contactphoto = Informaci\u00f3n de contacto del fot\u00f3grafo
submit_ifyou = (Si no tomaste estas fotos)
submit_pleaseadd = Por favor a\u00f1adir fotos y v\u00eddeos. Si quieres, Puedes a\u00f1adir fotos desde tus cuentas de redes sociales.
submit_image = Imagen
submit_send = Enviar informe de encuentro
click2learn = Haga clic aqu\u00ed para obtener m\u00e1s informaci\u00f3n sobre los tipos de fotos y video que son \u00fatiles para nuestra investigaci\u00f3n.
species = Especies
submitterOrganization = Organizaci\u00f3n
submitterProject = Proyecto
otherEmails = Otras direcciones de correo electr\u00f3nico para informar de avistamientos y de estado *
multipleEmailNote = Nota: Las direcciones de correo electr\u00f3nico m\u00faltiples se pueden introducir en los campos de correo electr\u00f3nico, usando comas como separadores
lifeStage = Etapa de la vida es:
measurements = Mediciones
country = Pa\u00eds
locationID = Estudio Ubicaci\u00f3n
gpsConverter = Las coordenadas GPS son en el formato de grados decimales. \u00bfTiene Coordenadas GPS en un formato diferente? <a href="http://www.csgnetwork.com/gpscoordconv.html" target="_blank">Haga clic aqu\u00ed para encontrar un convertidor.</a>
type = Tipo
size = Tama\u00f1o
units = Unidades
samplingProtocol = Protocolo de muestreo
fullscreen = Maximizar
exitFullscreen = Minimizar
status = Estado:
success = confirmaci\u00f3n
thankYou = Gracias por enviar su encuentro.
futureReference = Este encuentro es
questions = Si tiene alguna pregunta:
viewEncounter = Ver encuentro
pleaseFillIn = Por favor proporcione estos datos:

dragInstructionsIE = Haga clic para seleccionar una o varias im\u00e1genes.
dragInstructions = Arrastre todos los archivos de imagen y v\u00eddeo aqu\u00ed de forma simult\u00e1nea, o haga clic aqu\u00ed para abrir el di\u00e1logo de archivo y manualmente seleccionarlos.
confirmFilesOK = Los archivos se han subido.
confirmFilesBad = Archivos rechazados, las im\u00e1genes no v\u00e1lidos


format = Formato:
examples = Ejemplos:

acousticTag=Etiqueta Electr\u00f3nica:
satelliteTag = Etiqueta Sat\u00e9lite:
serialNumber = N\u00famero de Serie:
name = Nombre:
id = ID:
physicalTags = Etiqueta f\u00edsica:
tagNumber = N\u00famero de marbete:
location = Ubicaci\u00f3n:
argosNumber = N\u00famero de Argos PTT:

dateAndLocation = Fecha y Lugar
aboutYou = Sobre Ti
advancedInformation = \u00bfTienes informaci\u00f3n avanzada? Haga clic aqu\u00ed.
where = D\u00f3nde estabas?

studySites = \u00bfFue en uno de nuestros sitios de estudio?
aboutPhotographer = Acerca del fot\u00f3grafo
aboutAnimal = Acerca del animal
alive = vivo
dead = muerto
alternate_id = ID alternativa
tags = Etiquetas
