#
# These are properties for spring boot.
#
#spring.main.show_banner=false

#
# This is *supposed* to make it so that LocalDate is formatted as "2015-08-23" instead of the
# default of [2015, 8, 23] but doesn't seem to work. I'm commenting it out. Besides I now started
# dealing with my dates in the array format since I couldn't get this to work. So probably would
# leave it anyway even if I figured it out.
# UPDATE: On second thought I probably would because angular uses the ISO standard and then it
# would map directly to the data type of any form.
#
#spring.jackson.serialization.write_dates_as_timestamps = false

