cust.name=${wildbook.cust}

#
# Add these to your secrets.properties file.
# UPDATE: Stormpath not used anymore.
#
#auth.stormpath.apikey.id = 
#auth.stormpath.apikey.secret = 
#auth.stormpath.appname=${wildbook.cust}

