cust.name=${wildbook.cust}

#
# Add these to your secrets.properties file.
# UPDATE: Stormpath not used anymore.
#
#auth.stormpath.apikey.id = 
#auth.stormpath.apikey.secret = 
#auth.stormpath.appname=${wildbook.cust}


command.image.resize = convert -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget
command.image.resize.png = convert -background transparent -resize %widthx%height -gravity center -extent %widthx%height %imagesource %imagetarget

#command.image.watermark = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /opt/tomcat7/webapps/ROOT/images/watermark.png -compose Over -composite %imagetarget
