//Styles for admin section

.media-admin-nav > a {
    margin: 4px 5px 0;
    float: right;
}
.media-admin-edit-icon {
    position: relative;
    top: 15px;
    margin: 5px;
    float: right;
}
.ui-tooltip {
    font-size: 0.8em;
    padding: 5px;
}
.ag_row {
    cursor: pointer;
}
.ag_row:hover {
    background-color: rgba(0, 0, 0, 0.5);
}