sex = Sexe
male = mâle
female = femelle
unsure = inconnu
name = Nom
image = Image
see_all_sharks = Voir tous les requins
encounter = Rencontres
shark = Requins:
area = Photographie zone
match = Image paire
text = Voici quelques-unes des <strong>COUNT</strong> requins actuellement identifiées dans la base.
records = Records
next = Prochain
previous = Précédent
series_code = Série