markedIndividualTypeCaps = Requin-baleine
nickname = Pseudo
nicknamer = Surnommé par
alternateID = Autre ID
sex = Sexe
setsex = Nouveau sexe
numencounters = Rencontres
number = Nombre
date = Date
size = Longueur
spots = Spots
location = Emplacement
mapping = Carte
mappingnote = &nbsp
setAlternateID = Nouveau Autre ID
setNickname = Nouveau Pseudo
unknown = Inconnu
noGPS = Pas de données GPS est disponible.
update = Réviser
additionalDataFiles = Les fichiers supplémentaires 
delete = Effacer
none = Aucun
addDataFile = Ajouter un fichier
sendFile = Envoyer un fichier
researcherComments = Chercheur commentaires
edit = modifier
addComments = Ajoutez des commentaires
noRecord = Il y a aucun record dans la base de données.
tryAgain = S'il vous plaît essayez de nouveau.
record = Record
getRecord = Obtenez record
allEncounters = Voir toutes les rencontres
allIndividuals = Voir tous les requins