#config.dir=/opt/happywhale/config

email.admin.recipients = info@happywhale.com
email.admin.sender = webmaster@cetamaxa.com

cust.displayname = Happy Whale
cust.website = http://happywhale.com
cust.logo = http://happywhale.com/cust/images/logo.svg
cust.social.instagram = https://instagram.com/happyhumpback
cust.social.facebook = https://www.facebook.com/happywhales
cust.social.twitter = https://twitter.com/happyhumpback