submit_report=Submit Report
overview=Overview
other=Other
day=Day
month=Month
year=Year
hour=Hour
minute=Minutes
length=Length
feet=Feet
meters=Meters
units=Units
no_length=You must specify a length
pos_length=Length must be greater than 0
measurementMethod=MeasurementMethod
personalGuess=Personal Guess
researcherGuess=Researcher Guess
directMeasurement=Direct Measurement
location=Location
title=Report an Encounter
sex=Sex
male=Male
female=Female
gpsLatitude=Latitude
gpsLongitude=Longitude
seaFloorDepth=Sea Floor Depth
status=Status
alive=Alive
dead=Dead
scarring=Scarring
comments=Comments
submitterEmail=Submitter Email
submitterName=Submitter Name
submitterAddress=Submitter Address
submitterTelephone=Submitter Telephone
photographerEmail=Photographer Email
photographerName=Photographer Name
photographerAddress=Photographer Address
photographerTelephone=Photographer Telephone
otherEmailAddresses=Other Email Addresses