submit_report=Submit Report
overview=Overview
other=Other
date=Date
day=Day
month=Month
year=Year
hour=Hour
minute=Minutes
length=Length
feet=Feet
meters=Meters
units=Units
no_length=You must specify a length
pos_length=Length must be greater than 0
measurementMethod=MeasurementMethod
personalGuess=Personal Guess
researcherGuess=Researcher Guess
directMeasurement=Direct Measurement
location=Location
title=Report an Encounter
sex=Sex
male=Male
female=Female
gpsLatitude=Latitude
gpsLongitude=Longitude
seaFloorDepth=Sea Floor Depth
status=Status
alive=Alive
dead=Dead
scarring=Scarring
comments=Comments
yourContact=Your contact information*
submitterEmail=Submitter Email
submitterName=Submitter Name
submitterAddress=Submitter Address
submitterTelephone=Submitter Telephone
photoContact=Photographer contact information
photoContactSubnote=(if you didn't take these pictures)
photographerEmail=Photographer Email
photographerName=Photographer Name
photographerAddress=Photographer Address
photographerTelephone=Photographer Telephone
otherEmailAddresses=Other Email Addresses
gpsConversion=GPS coordinates are in the decimal degrees format. Do you have GPS coordinates in a different format?
gpsClickText=Click here to find a converter.
useSameUnits=Use the same units (meters or feet) that you selected above
emailSeparatorNote=Note: Multiple email addresses can be entered in email fields, using commas as separators.
image1=Image 1
image2=Image 2
image3=Image 3
image4=Image 4