<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
  <title><wicket:message key="title">Report an Encounter</wicket:message></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="Description" wicket:message="content:htmlDescription"/>
  <meta name="Keywords" wicket:message="content:htmlKeywords"/>
  <meta name="Author" wicket:message="content:htmlAuthor"/>
  <link wicket:message="href:cssURLLocation" rel="stylesheet" type="text/css"/>
  <link wicket:message="href:htmlShortcutIcon" rel="shortcut icon"/>

  <style type="text/css">
    <!--

    table.adopter {
      border-width: 1px 1px 1px 1px;
      border-spacing: 0px;
      border-style: solid solid solid solid;
      border-color: black black black black;
      border-collapse: separate;
      background-color: white;
    }

    table.adopter td {
      border-width: 1px 1px 1px 1px;
      padding: 3px 3px 3px 3px;
      border-style: none none none none;
      border-color: gray gray gray gray;
      background-color: white;
      -moz-border-radius: 0px 0px 0px 0px;
      font-size: 12px;
      color: #330099;
    }

    table.adopter td.name {
      font-size: 12px;
      text-align: center;
    }

    table.adopter td.image {
      padding: 0px 0px 0px 0px;
    }

    .style2 {
      font-size: x-small;
      color: #000000;
    }

    -->
  </style>

</head>

<body>
	<div id="wrapper">
	  <div id="page">
	    <span wicket:id="header"/>
	    <wicket:child/>
      <!--  todo: footer.jsp -->
	  </div>
	</div>
</body>
</html>
