submit_report=Submit Report
overview=Overview
other=Other
day=Day
month=Month
year=Year
hour=Hour
minute=Minutes
length=Length
feet=Feet
meters=Meters
units=Units
no_length=You must specify a length
pos_length=Length must be greater than 0
guess=Guess
location=Location
submitterEmail=Submitter Email
submitterName=Submitter Name
title=Report an Encounter
