home = Home
learn = Learn
intro = Introduction
participate = Participate
report = Report an encounter
individuals = Individuals
viewAll = View All
encounters = Encounters
viewEncounters = View Encounters
viewImages = View Images
encounterCalendar = Encounter Calendar
viewUnapproved = View Unapproved Encounters
viewMySubmissions = View My Submissions
viewUnidentifiable = View Unidentifiable Encounters
search = Search
encounterSearch = Encounter Search
individualSearch = Individual Search
googleSearch = Google Search
administer = Administer
accessPolicy = Access Policy
userWiki = User Wiki
software = Client Software
grid = Grid
general = General
tapirLink = TapirLink
photoKeywords = Photo Keywords
adoptions = Adoptions
createEditAdoption = Create\\Edit Adoption
viewAllAdoptions = View All Adoptions
contactUs = Contact Us
login = Login
logout = Logout