title = Marked Individual Search Results
instructions = Below are the marked individuals that matched your search.
markedIndividual = Individual
numEncounters = Encounters
sex = Sex
maxYearsBetweenResights = Max years between resights
alternateID = Alternate ID
firstIdentified = First identified
seeNextResults = See next results
seePreviousResults = See previous results
matchingMarkedIndividuals = Matching marked individuals
numFirstSighted = Number first sighted in the specified period
totalMarkedIndividuals = Total marked individuals in the database
table = Results Table
matchingImages = Matching Images/Videos