title = Individual Search Criteria
instructions = Select from the criteria below to tailor your search among the marked individuals stored in the database.
sex = Sex is
male = Male
female = Female
unknown = Unknown
all = All
maleOrFemale = Male or Female
maxYearsBetweenResights = Maximum years between resightings is
yearsApart = year(s) apart.
hasKeywordPhotos = Has photos showing these feature(s). Select one or more.
noKeywords = No keywords defined.
hasAtLeast = Has at Least
leftSpots = left-side spot(s).
status = Status is
alive = alive
dead = dead
include = Include only encounters for marked individuals that have been sighted at least
times = time(s).
lengthIs = Average estimated\\measured length was
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Location ID is (select zero or more):
locationIDExample = Leave blank to accept all locations in your search. You can select multiple location IDs.
submitterName = Submitter or photographer name or email address contains
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Alternate ID starts with
sightingDates = At least one sighting within these dates:
day = Day
month = Month
year = Year
range = Range
none = None
goSearch = Search