databaseLogin = Database login
requested = You have requested a higher level of privileges*. Please enter your user name and password below.
username = Username
password = Password
login = Login
reset = Reset