title = Mapped Search Results
noGPS = No GPS data is available for mapping.
mapNote = <em>Note:</em> If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
mappedResults = Mapped Results (up to first 1000 shown)
totalEncounter = Total encounters in the database
rightClickLink = Right-click the link and save to your local hard drive.
exportedExcel = Exported Excel spreadsheet (.xls) file
exportedOBIS = Exported Excel spreadsheet (.xls) file in OBIS format
exportedKML = Exported Google Earth KML file
exportedEmail = Exported email data contributors file
number = Number
date = Date
location = Location
locationID = Location ID
size = Size
sex = Sex
markedIndividual = Assigned to
alternateID = Alternate ID
unassigned = Unassigned
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching encounters
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total encounters
submitterName = Submitter
vessel = Vessel
eventID = Event ID
table = Results Table
matchingImages = Matching Images/Videos
mappedResults = Mapped Results
resultsCalendar = Results Calendar
go2encounter = Go to encounter
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
