#
# The Wild ME Wildbook Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more detail
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
dataDirectoryName = sevengill_data_dir


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Wild ME Wildbook Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=MY_CATALOG:MY_SPECIES:

# set wikiLocation to point to your wiki to enable integration, e.g.
#wikiLocation=http://localhost:8080/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = true

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@oceansanctuaries.org
newSubmissionEmail=submissions@oceansanctuaries.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
htmlDescription=Sevengill Shark Identification Project to catalog sharks by their spots
htmlKeywords=Sevengill, Shark,Sevengill Shark Identification, Identification
htmlTitle=Sevengill Shark Identification Project
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico
htmlAuthor=Ocean Sanctuaries, Inc.

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=http://68.169.51.229/sevengill_data_dir/images/SevenGillProjectLogo.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wild ME Wildbook Project

#Google Service keys for Search
#Google "service key"
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw

#pattern recognition
useSpotPatternRecognition=true

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Ocean Sanctuaries, Inc. Sevengill Shark species mark-recapture software library. MyURL.
institutionCode=OceanSanctuaries
catalogCode=SevengillShark


#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#tapirLinkURL = http://localhost:8080/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = false

#taxonomy details
kingdom=Animalia
phylum=Chordata
class=Elasmobranchii
order=Hexanchiformes
family=Hexanchidae

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#you can alow for more complex options and descriptors, such as:
#example 1: genusSpecies0 = Megaptera novaengilae, Humpback whale -- this example with the comma delimiter helps users pick the correct scientific name from a list with more common names
#example 2: genusSpecies1 = Unknown_whale_and_dolphin
genusSpecies0=Notorynchus cepedianus
#genusSpecies1=Unkown_shark
#genusSpecies2=genus specificEpithet

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF
genusSpeciesColor2=CCFF00
genusSpeciesColor3=CC3300
genusSpeciesColor4=FF9900
genusSpeciesColor5=CC00FF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=juvenile
lifeStage1=sub-adult
lifeStage2=adult

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = false
patterningCode0 = spotted
patterningCode1 = striped
patterningCode2 = spotted and striped
patterningCode3 = blotchy


#show measurements
showMeasurements = true

#Measurements
measurement0=weight
measurementUnits0=kilograms
measurement1=length
measurementUnits1=meters
#measurement2=height
#measurementUnits2=meters

#Sampling Protocol for Measurements
samplingProtocol0=Personal Guess
samplingProtocol1=Guess of Guide/Researcher
samplingProtocol2=Direct Measurement

#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = true

#show size for encounters
showSize = true

#project-related variables
application.version=5.0.1-RELEASE

#genetic parameters - Check with Greg Harris/SIO
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters - Check with Greg on tag location
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=true
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=dd/MM/yyyy

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values - dividing up our research world
locationID0 = La Jolla Cove
locationID1 = Point La Jolla
locationID2 = Point Loma
locationID3 = San Diego
locationID4 = SoCal
locationID5 = California
locationID6 = Oregon
locationID7 = Washington

#whether to show country field as a location
showCountry = false

#associated country if observation
country0 = American Samoa 
country1 = Australia 
country2 = Cook Islands
country3 = Federated States of Micronesia
country4 = Fiji
country5 = France 
country6 = French Polynesia
country7 = Guam
country8 = Kiribati
country9 = Marshall Islands
country10 = Nauru
country11 = New Caledonia
country12 = New Zealand 
country13 = Niue
country14 = Northern Mariana Islands
country15 = Palau
country16 = Papua New Guinea 
country17 = Samoa
country18 = Solomon Islands
country19 = Tokelau
country20 = Tonga
country21 = Tuvalu
country22 = United Kingdom 
country23 = United States of America 
country24 = Vanuatu
country25 = Wallis and Futuna

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Wil ME Wildbook Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
#role1 = destroyer
role1 = manager
role2 = researcher
role3 = assistant

#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your WildMe Wildbook Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the WildMe Wildbook Project EXCEPT full data deleting, which requires the 'destroyer' role.
#roleDefinition1 = Can execute the DeleteAllDataPermanently servlet, which PERMANENTLY destroys all data in the WildMe Wildbook Project. CAREFUL!
roleDefinition1 = This role is for site management
roleDefinition2 = This role is for a field biologist
roleDefinition3 = This role is for site assistants

showUsersToPublic = true

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp

#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = false

#social relationships-related data
relationshipType0 = familial
relationshipType1 = social grouping

relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
fr = fran&#231;ais
