#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#name (NOT PATH!) of the directory in which to store project image data
#if you set this value to myCustomDirName, then your web server must also be able to resolve /myCustomDirName on its root URL
dataDirectoryName = polar_data_dir


#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
#This parameter does not affect Shepherd Project behavior except when exporting Excel files for use with the GBIF, iOBIS, etc.
GlobalUniqueIdentifierPrefix=UMANITOBA:UMARITIMUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
#wikiLocation=http://localhost:8080/wiki/doku.php?id=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress = webmaster@polarbearlibrary.org
newSubmissionEmail = submissions@polarbearlibrary.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.


#HTML metadata for each page
htmlDescription=The Polar Bear Photo-identification Library is a visual database of polar bear (Ursus maritimus) encounters and of individually catalogued polar bears. The library is maintained and used by biologists to collect and analyze polar bear encounter data to learn more about the behavior and movements of this threatened species.
htmlKeywords=polar bear, ursus maritimus, mark, recapture, photo-identification, identification, conservation, citizen science
htmlTitle=University of Manitoba Polar Bear Photo-identification Library
cssURLLocation=css/ecocean.css
htmlAuthor=University of Manitoba - info@polarbearlibrary.org
htmlShortcutIcon=http://www.polarbearlibrary.org/images/favicon.ico


#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=http://www.wildme.org/polarbearlibrary/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=http://www.wildme.org/polarbearlibrary/images/lib_bottom.gif
footerGraphicAlt=Powered by ECOCEAN USA Shepherd Project


#Google Service keys for Search
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw



#pattern recognition
useSpotPatternRecognition=false

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Waterman, Jane. University of Manitoba Polar Bear Photo-identification Library. http://www.polarbearlibrary.org
institutionCode=myInstitution
catalogCode=myCatalog

#for single species libraries, fill out these fields
kingdom=Animalia
phylum=Chordata
class=Mammalia
order=Carnivora
family=Ursidae
genus=Ursus
species=maritimus



#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
#tapirLinkURL = http://localhost:8080/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://localhost:8080/ipt-2.0.2

#show EXIF data
showEXIF = true

#show taxonomy
showTaxonomy = false


#taxonomy details
kingdom=whichKingdom
phylum=whichPhylum
class=whichClass
order=whichOrder
family=whichFamily

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
#you can alow for more complex options and descriptors, such as:
#example 1: genusSpecies0 = Megaptera novaengilae, Humpback whale -- this example with the comma delimiter helps users pick the correct scientific name from a list with more common names
#example 2: genusSpecies1 = Unknown_whale_and_dolphin
genusSpecies0=myGenus1 mySpecies1
genusSpecies1=myGenus2 mySpecies2
#genusSpecies2=genus specificEpithet

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF
genusSpeciesColor2=CCFF00
genusSpeciesColor3=CC3300
genusSpeciesColor4=FF9900
genusSpeciesColor5=CC00FF

#show lifeStage
showLifestage = true

#defined life stages
lifeStage0=juvenile
lifeStage1=sub-adult
lifeStage2=adult

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = true
patterningCode0 = spotted
patterningCode1 = striped
patterningCode2 = spotted and striped
patterningCode3 = blotchy


#show measurements
showMeasurements = false

#Measurements
measurement0=weight
measurementUnits0=kilograms
measurement1=length
measurementUnits1=meters
measurement2=height
measurementUnits2=meters

#Sampling Protocol for Measurements
samplingProtocol0=estimate
samplingProtocol1=measure

#show elevation/depth
maximumElevationInMeters = false
maximumDepthInMeters = false

#show size for encounters
showSize = false

#project-related variables
application.version=3.4.0-EXPERIMENTAL

#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=false
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=false

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=dd/MM/yyyy

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values
#locationID0 = location0
#locationID1 = location 1

#whether to show country field as a location
showCountry = false

#associated country if observation
#country0 = Canada 

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
#biologicalMeasurementType0 = 13C
#biologicalMeasurementType1 = 15N
#biologicalMeasurementType2 = 34S

#corresponding biological measurement units
#biologicalMeasurementUnits0 = ppm
#biologicalMeasurementUnits1 = ppm
#biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
#biologicalMeasurementSamplingProtocols0 = Lipids extracted
#biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
#biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = destroyer
role2 = search
role3 = imageProcessor
role4 = local
role5 = tomcat
role6 = manager
role7 = researcher


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Can execute the DeleteAllDataPermanently servlet, which PERMANENTLY destroys all data in the Shepherd Project. CAREFUL!
roleDefinition2 = Can search the database.
roleDefinition3 = Can access source images for processing.
roleDefinition4 = A local, non-data managing researcher.
roleDefinition5 = Tomcat server role.
roleDefinition6 = A manager has no administrative function access but can edit all data.
roleDefinition7 = A researcher is a standard research User of this library.


showUsersToPublic = false

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = true
userAgreementURL = /userAgreement.jsp



#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = false

#social relationships-related data
relationshipType0 = familial
relationshipType1 = social grouping

relationshipRole0 = member
relationshipRole1 = mother
relationshipRole2 = calf

