
#social.facebook.auth.appid = CHANGEME
#social.facebook.auth.secret = CHANGEME
####  to allow submit.jsp to offer social upload of these image, false by default
#social.facebook.images.allow = true


#social.flickr.auth.key = CHANGEME
#social.flickr.auth.secret = CHANGEME
####  to allow submit.jsp to offer social upload of these image, false by default
#social.flickr.images.allow = true


