#config.dir=/opt/happywhale/config

email.admin.recipients = info@happywhale.com
email.admin.sender = "Happywhale" <info@happywhale.com>

cust.displayname = Happywhale
cust.info.website = http://happywhale.com
cust.info.logo = http://happywhale.com/cust/images/logo.gif
cust.info.social.instagram = https://instagram.com/happyhumpback
cust.info.social.facebook = https://www.facebook.com/happywhales
cust.info.social.twitter = https://twitter.com/happyhumpback

species.default = humpback_whale

imagetags = highlight, entangled, fluke, breaching

services.location = geonames
services.event.handler = com.animalus.event.DefaultEventHandler
