individual = SPLASH ID
sex = Gender
male = male
female = female
unsure = unsure
name = Name
image = Image
language = Select Language
what_do = Select Language
view_all_unidentified = View All Unidentifiable Sightings
view_all_unapproved = View All Unapproved Sightings
view_all = View All Sightings
encounter = Sightings
shark = Identifications
area = Area to photograph
match = Two matches
unidentifiable_text = Below are some of the <strong>COUNT</strong> unidentifiable sighting(s) currently stored in the database. 
all_encounters_text= Below are some of the <strong>COUNT</strong> sightings(s) currently stored in the visual database.
nav_text = Click any column heading to sort by that field. Click <strong>Next</strong> to view the next set of sightings. Click <strong>Previous</strong> to see the previous set of sightings.
unapproved_text = Below are the <strong>COUNT</strong> unapproved sightings(s) currently stored in the database.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer
from_user = Submissions to the Library from
viewing = Viewing
view_all_user = Below are some of the COUNT sightings currently stored in the database that are assigned to user <em>USERNAME</em>.
number = Sighting (IDKey)
last = last
date = Date
location = Sub-area
locationID = Region
size = Size (m)
tags = Tags
viewing = Viewing
error = An error was encountered trying to load the page. Please click re-load in your browser. If the error message reappears, please email the webmaster to inform us of the error. Thank you!