sex = Gender
male = male
female = female
unsure = unsure
name = SPLASH ID
image = Image
language = Select Language
what_do = Select Language
see_all_sharks = View All Identifications
encounter = No. of Sightings
shark = Identifications
text = Below are some of the <strong>COUNT</strong> humpback whales currently identified in the database. Click <strong>Next</strong> to view the next set of whales. Click <strong>Previous</strong> to see the previous set.
records = Records
next = Next
previous = Previous
series_code = Series Code
nickname = Nickname
nicknamer = Nicknamer