#file system folder in which encounter data will be stored (e.g. photos)
imageLocation=encounters 

#base url of the web site
urlLocation=216.154.210.87

#file system folder in which marked individual data will be stored (e.g. data files)
markedIndividualDirectoryLocation=individuals 

#file system folder in which adoption data will be stored (e.g. photos)
adoptionLocation=adoptions

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=http://216.154.210.87/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=http://216.154.210.87/images/lib_bottom.gif

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=SPLASH:Mnovaeangliae:

#wiki location
wikiLocation=http://www.splashcatalog.org/wiki/doku.php?id=start

#email addresses and parameters
autoEmailAddress=webmaster@splashcatalog.org
newSubmissionEmail=submissions@splashcatalog.org
mailHost=localhost

#HTML metadata for each page
htmlDescription=SPLASH (Structure of Populations, Levels of Abundance and Status of Humpbacks) represents one of the largest international collaborative studies of any whale population ever conducted. It was designed to determine the abundance, trends, movements, and population structure of humpback whales throughout the North Pacific and to examine human impacts on this population.
htmlKeywords=SPLASH, Cascadia Research Collective, humpback whale, Megaptera novaeangliae
htmlTitle=SPLASH Catalog
cssURLLocation=http://216.154.210.87/css/ecocean.css
htmlShortcutIcon=http://216.154.210.87/images/favicon.ico
htmlAuthor=Cascadia Research Collective


#Google Service keys for Search and Maps
googleMapsKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw
googleSearchKey=ABQIAAAAmb5-A-em_VabiiSEGZpvmRRTprTin5h_0-odPYUGB6h2YV9tQBSSk7LPXt9jxgaFm7Pt0GVfRimDdw

#DataNucleus parameters for object persistence
datanucleus.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.ConnectionURL=jdbc:derby:/opt/tomcat6/shepherd_derby_database;create=true
datanucleus.ConnectionUserName=shepherd
datanucleus.ConnectionPassword=shepherd
datanucleus.autoCreateSchema=true
datanucleus.NontransactionalRead=true
datanucleus.Multithreaded=true
datanucleus.RestoreValues=true
datanucleus.storeManagerType=rdbms

#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01 
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Lastname, Firstname. My species mark-recapture software library. MyURL.
kingdom=Animalia
phylum=Chordata
class=Mammalia
order=Cetacea
family=Balaenopteridae
genus=Megaptera
species=novaeangliae
institutionCode=SPLASH
catalogCode=SPLASH

#adoptions
allowAdoptions = false

#use Spot Pattern Recognition
useSpotPatternRecognition=false

allowNicknames = false

#library editing
isCatalogEditable = true

#show EXIF data
showEXIF = false