title = Individual Sightings Search Criteria
instructions = This search returns records for each time a whale was identified in the study. Authorized users can optionally generate and download expanded sighting records as an Excel spreadsheet. Select from the criteria below to tailor your search among the sightings stored in the database. 
types2search = Sighting types to search
approved = Approved
unapproved = Unapproved
unidentifiable = Unidentifiable
sex = Sex is
male = Male
female = Female
unknown = Unknown
status = Status is
alive = alive
dead = dead
include = Include only sightings for whales that have been sighted at least
times = time(s).
lengthIs = Length is
meters = meters
locationNameContains = Sub-area name contains
leaveBlank = Leave blank to accept all sub-areas in your search. This field IS NOT case-sensitive.
locationID = Region is
locationIDExample = Leave blank to accept all regions in your search.</em>
submitterName = Research group is
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Contributor or Working ID starts with
sightingDates = Sighting dates
day = Day
month = Month
year = Year
range = Range
vessel = Associated vessel
behavior = Demonstrates behavior
generateExportFile = Generate an Excel file of these results.
localeExport = Excel: Add locale coordinates for sightings without specific GPS data.
generateKMLFile = Generate a KML file of results for Google Earth.
addTimestamp2KML = Add a timestamp to the KML to animate on a timeline.
generateEmailList = Generate a file listing research group and photographer email addresses if available.
none = None
goSearch = Search Sightings
hasKeywordPhotos = <strong>Keywords:</strong> Has photos displaying this fluke color keyword(s). Select one or more.
noKeywords = No keywords defined.
noLocationIDs = No location IDs defined in database.
noVBDs = No seasons defined.
verbatimEventDate = Season
noBehaviors = No behaviors have been defined.
noRecordedBy = No research groups have been defined.