title = SPLASH ID Search Results
instructions = Below are the identified humpback whales that matched your search.
markedIndividual = SPLASH ID
numEncounters = No. Sightings
sex = Gender
maxYearsBetweenResights = Max years between resights
firstIdentified = First identified
seeNextResults = See next results
seePreviousResults = See previous results
matchingMarkedIndividuals = Matching SPLASH IDs
numFirstSighted = Number first sighted in the specified period
totalMarkedIndividuals = Total SPLASH IDs in the database
table = Results Table
matchingImages = Matching Images/Videos
verbatimEventDate = Season
location = Sub-area
locationID = Region
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
keywords = Color codes
numLocationsSighted = No. Regions Sighted
size = Size
alternateID = Contributor or Working ID starts with
behavior = Behavior
nameField = Research group is
selectLength = Length
numResights = Number of resights
vesselField = Vessel
sex = Gender
exportTable = Exported Results