markedIndividualTypeCaps = Splash ID
nickname = Nickname
nicknamer = Nicknamed by
alternateID = Regional ID
sex = Gender (Best Sex)
setsex = Set gender for identification
numencounters = Sightings(s)
number = Number (IDKey)
date = Date
size = Size (m)
spots = Spot Data
location = Location
mapping = Mapping
mappingnote = <em>Note</em>: If you zoom in too quickly, Google Maps may claim that it does not have the needed maps. Zoom back out, wait a few seconds to allow maps to load in the background, and then zoom in again.
setAlternateID = Set Regional ID
setNickname = Set Nickname
unknown = Unknown
noGPS = No GPS data is available for mapping.
update = Update
additionalDataFiles = Additional data files
delete = delete
none = none
addDataFile = Add data file
sendFile = Send file
researcherComments = Researcher comments (Text or HTML)
edit = edit
addComments = Add comments
noRecord = There is no matching record in the database.
tryAgain = Please try again.
record = Record
getRecord = Get record
allEncounters = View all sightings
allIndividuals = View all identifications
imageGallery = Image Gallery
error = Tried to get the thumbnails from shepherd, but I hit an error.
location  = Sub-area
locationID = Region
date = Date
individualID = SPLASH ID
catalogNumber = IDKey
matchingKeywords = Color code