title = SPLASH ID Search Criteria
instructions = Select from the criteria below to tailor your search among the identified humpback whales stored in the database. Search filters are additive (conditional AND) unless otherwise noted.
sex = Sex is
male = Male
female = Female
unknown = Unknown
all = All
maleOrFemale = Male or Female
maxYearsBetweenResights = Maximum years between resightings is
yearsApart = year(s) apart.
hasKeywordPhotos = Has photos displaying this fluke color keyword(s). Select one or more. A SPLASH ID will be returned if any of the color codes are matched (conditional OR).
noKeywords = No keywords defined.
hasAtLeast = Has at Least
leftSpots = left-side spot(s).
status = Status is
alive = alive
dead = dead
times = time(s).
lengthIs = Average estimated\measured length was
meters = meters
locationNameContains = Location name contains
leaveBlank = Leave blank to accept all locations in your search. This field IS NOT case-sensitive.
locationID = Region is
locationIDExample = Leave blank to accept all locations in your search. You can select multiple regions. A SPLASH ID will be returned if any of the regions are matched (conditional OR).
submitterName = Submitter or photographer name or email address contains
namesBlank = Leave blank to accept all names in your search. This field IS NOT case-sensitive.
alternateID = Contributor or Working ID is or includes
sightingDates = At least one sighting within these dates
day = Day
month = Month
year = Year
range = Range
none = None
goSearch = Search
noVBDs = No seasons defined.
verbatimEventDate = Season is one of the following. Select one or more. A SPLASH ID will be returned if any of the seasons are matched (conditional OR).