title = Individuals Image Catalog
searchTitle = Individuals Image\\Video Search Results
totalMatches = Matching catalog images
belowMatches = Below are images
thatMatched = from the catalog of marked individuals. Click any image to enlarge it. Clicking an image also displays all of the results on this page within a photo gallery. Within the gallery, the right and left arrow keys allow you to move between these images. 
thatMatchedSearch = that matched your search. Click any image to enlarge it. Clicking an image also displays all of the results on this page within a photo gallery. Within the gallery, the right and left arrow keys allow you to move between these images. 
error = Tried to get the thumbnails from Shepherd, but I hit an error.
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching sightings
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total sightings
matchingKeywords = Color code:
location  = Sub-area
locationID = Region
date = Date
individualID = SPLASH ID
catalogNumber = Sighting ID Key
table = Results Table
matchingImages = Matching Images/Videos
mappedResults = Mapped Results
resultsCalendar = Results Calendar
imageMetadata = Image Metadata
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
verbatimEventDate = Season
size = Size
alternateID = Alternate ID is or contains
behavior = Behavior
nameField = Submitter or photographer name or email address contains
selectLength = Length
numResights = Number of resights
vesselField = Vessel
sex = Sex
exportTable = Exported Results