overview_maintext = Maintext can go here...
overview_title = Photo-identification Library
overview_reportit = Report An Encounter NOW!
overview_language = Select Language
what_do = Select Language
read_overview = Introduction
see_all_encounters = View All Encounters
see_all_sharks = View All Whales
log_in = Login
report_encounter = Report An Encounter
contact_us = Contact Us
home = Home
search = Search
encounter = Encounter
shark = Shark
join_the_dots = Join The Dots...
menu = Menu
last_sightings = Recent Encounters
more = More
ws_info = Species Information
contributors = Contributors
about = About
forum = Forum
blog = Blog
area = Area to photograph
match = Two matches