title = Thumbnail Image\\Video Search Results
totalMatches = Matching images\\videos
belowMatches = Below are images
thatMatched = that matched your search. Click any image to enlarge it. Clicking an image also displays all of the results on this page within a photo gallery. Within the gallery, the right and left arrow keys allow you to move between these images. 
error = Tried to get the thumbnails from shepherd, but I hit an error.
seeNextResults = See next results
seePreviousResults = See previous results
matchingEncounters = Matching sightings
identifiedUnique = identified and unique
unidentified = unidentified
dailyDuplicates = daily duplicates
totalEncounters = Total sightings
matchingKeywords = Color code:
location  = Sub-area
locationID = Region
date = Date
individualID = SPLASH ID
catalogNumber = Sighting number
table = Results Table
matchingImages = Matching Images/Videos
mappedResults = Mapped Results
resultsCalendar = Results Calendar
imageMetadata = Image Metadata
jdoql = JDOQL portion of the query
prettyPrintResults = Search filter:
queryDetails = Query Details
verbatimEventDate = Season
sex = Gender
alternateID = Contributor or Working ID
behavior = Behavior
nameField = Research group is
selectLength = Length
numResights = Number of resights
vesselField = Vessel
