/* From config.json, needed for overrides */
@brand-primary: #005589;
@screen-xs: 480px;
@screen-xs-min: @screen-xs;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-md: 992px;
@screen-lg: 1200px;


/* Other vars */
@mainColor: #fff;
@brand-primary-opec: rgba(0, 85, 137, .5); /* transparent dark blue */
@brand-secondary: #00c0f7; /* light blue */
//@brand-contrast: #8bff00; /* bright green */
@brand-dark: #333333; /* dark gray */
@brand-light: #dfdfdf; /* light gray */